#preload = /home/voice/Storage/Wallpapers/ign_dudeOnBuilding2.png
#preload = /home/voice/Storage/Wallpapers/ign_unsplash34.png
#preload = /home/voice/Storage/Wallpapers/ign_unsplash38.png
#preload = /home/voice/Storage/Wallpapers/ign_unsplash39.png
preload = /home/voice/Storage/Wallpapers/ign_unsplash48.png
#preload = /home/voice/Storage/Wallpapers/murky_peaks.jpg
#preload = /home/voice/Storage/Wallpapers/nord_alone_tree.png
#preload = /home/voice/Storage/Wallpapers/subtle_ferns.jpg
preload = /home/voice/Storage/Wallpapers/rtcqvggnkfdf1.jpeg


wallpaper = DP-2,/home/voice/Storage/Wallpapers/rtcqvggnkfdf1.jpeg
wallpaper = DP-3,/home/voice/Storage/Wallpapers/ign_unsplash48.jpg

splash = true



