###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty
$fileManager = dolphin
$menu = wofi --show drun


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = systemctl --user start hyprpolkitagent
exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] $terminal
exec-once = [workspace 3 silent] firefox
exec-once = [workspace 4 silent] flatpak run com.valvesoftware.Steam
exec-once = [workspace 5 silent] discord

exec-once = nm-applet & waybar & hyprpaper & hypridle &

