set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christooney/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

set -g prefix C-Space
bind-key C-Space send-prefix
